# Environment configuration
NODE_ENV=development    # { development | production }

# Bosch blog API configuration
API_HOST=localhost      # the IP address or URL for the API host.
API_PORT=8080           # the port on which the API host listens.
API_PREFIX=api/v1       # API's prefix on requests.